# video-downloader-app

./: README.md  SETUP_GUIDE.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/videodownloader/app/: ApiService.kt  MainActivity.kt  VideoViewModel.kt
android/app/src/main/java/com/videodownloader/app/ui/theme/: Theme.kt
backend/: package.json  server.js
